SECRET_KEY = '^7h^-p)w6k%l&x9l+u@zao0sij%gg=w$grj#hr_#ra64a*2bl('

DEBUG = 'True'

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'dbname'
DB_USER = 'dbuser'
DB_PASSWORD = 'dbp@ssw0rd'
DB_HOST = 'localhost'
DB_PORT = '5432'
