SECRET_KEY = '^7h^-p)w6k%l&x9l+u@zao0sij%gg=w$grj#hr_#ra64a*2bl('

DEBUG = 'True'

ALLOWED_HOSTS = ['*']

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'dbname'
DB_USER_APP = 'dbuser'
DB_PASSWORD_APP = 'dbp@ssw0rd'
DB_USER_DJANGO = 'dbuser'
DB_PASSWORD_DJANGO = 'dbp@ssw0rd'
DB_HOST = 'localhost'
DB_PORT = '5432'

SALT = 'salt'
